
This project is originally from 
/home/sliu/book_code/docker_and_kubernetes_for_java_developers_2017/Docker-and-Kubernetes-for-Java-Developers-master/rest-example-multiStages


This app builds a jenkins pipeline with microk8s that build, test, deploy the app.

* Use readme.github.txt to create github repository jenkins_microk8s_rest1.

* Start jenkins locally with stages build, test and depoy. Each stage calls a shell to print "build", "test",
    and "deploy". See readme.start_jenkins.txt.
    Create new pipeline jenkins_microk8s_rest1.
    In Config tab, click "Add source" in Branch Sources section, select GitHub, 
    Owner: sliu99, Repository: jenkins_microk8s_rest1,
    Click Add button in Branch Sources section.
    This configuration makes build agains code in github repository, so needs to check in latest code before the build.
    
* Change the shell to do real things, such as "mvn clean package", "mvn test".

* Start microk8s.

* deploy shell will create service, deployment in microk8s


